name: Validate GitFlow

on:
  push:
    branches:
      - '**'
  pull_request:
    branches:
      - '**'

jobs:
  validate-gitflow:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Validate branch naming convention
        id: validate-branch-name
        run: |
          BRANCH_NAME=$(echo "${{ github.base_ref }}" | sed 's|refs/heads/||')
          if [[ ! "$BRANCH_NAME" =~ ^(master$|(feature|bugfix|release|hotfix|develop)/) ]]; then
            echo "Branch name '$BRANCH_NAME' does not follow the GitFlow naming convention."
            exit 1
          fi
          echo "Branch name '$BRANCH_NAME' is valid."

      - name: Validate PR base branch
        if: github.event_name == 'pull_request'
        id: validate-pr-base
        run: |
          BASE_BRANCH="${{ github.event.pull_request.base.ref }}"
          HEAD_BRANCH="${{ github.event.pull_request.head.ref }}"
          if [[ "$BASE_BRANCH" == "master" && ! "$HEAD_BRANCH" =~ ^(release|hotfix)/.+ ]]; then
            echo "Pull requests to 'main' must come from 'release' or 'hotfix' branches."
            exit 1
          fi
          if [[ "$BASE_BRANCH" == "develop" && ! "$HEAD_BRANCH" =~ ^(feature|bugfix)/.+ ]]; then
            echo "Pull requests to 'develop' must come from 'feature' or 'bugfix' branches."
            exit 1
          fi
          echo "Pull request is valid."
